# CLIP OS: Chrony configuration file.
# This chrony daemon configuration do not set the system clock.
# Its serve as a ipsec protected NTP synchronisation server.
#
# See chrony.conf(5) for more information about usuable directives.

# CLIP OS: Chrony unprivileged user.
user _chrony-ipsec

# CLIP OS: Allow chrony to synchronise on local clock.
local stratum 10

# This directive specify the location of the file containing ID/key pairs for
# NTP authentication.
keyfile /etc/chrony/chrony-ipsec.keys

# CLIP OS: Set default pid file location
pidfile /var/run/chrony-ipsec/chrony-ipsec.pid

# This directive specify the file into which chronyd will store the rate
# information.
driftfile /var/lib/chrony-ipsec/chrony-ipsec.drift

# Stop bad estimates upsetting machine clock.
maxupdateskew 100.0

# This directive enables kernel synchronisation (every 11 minutes) of the
# real-time clock. Note that it can't be used along with the 'rtcfile' directive.
rtcsync

# CLIP OS: Default unix command socket location.
bindcmdaddress /var/run/chrony-ipsec/chrony-ipsec.sock

# Step the system clock instead of slewing it if the adjustment is larger than
# one second, but only in the first three clock updates.
makestep 1 3

# CLIP OS: Allow hosts in ip range to synchronise.
allow 172.27.100/24
