#Type Path                                     Mode User          Group         Age         Argument
d     /var/lib/chrony-ipsec                    0750 _chrony-ipsec _chrony-ipsec -           -
d     /run/chrony-ipsec                        0750 _chrony-ipsec _chrony-ipsec -           -

d     /var/lib/chrony                          0750 _chrony       _chrony       -           -
d     /run/chrony                              0750 _chrony       _chrony       -           -
