# SPDX-License-Identifier: LGPL-2.1-or-later
# Copyright © 2020 ANSSI. All rights reserved.

# Receive logs using Reliable Event Logging Protocol (RELP)
module(load="imrelp")
input(type="imrelp" port="514" ruleset="remote")

# Store received logs using files
module(load="builtin:omfile"

# Set the default permissions for logged files
FileOwner="rsyslog"
FileGroup="adm"
DirOwner="rsyslog"
DirGroup="adm"
FileCreateMode="0640"
DirCreateMode="0750")

# Store logs from each remote client in a separated directory based on their IP
# address
template(name="RemoteLogs" type="string" string="/var/log/remote/%fromhost-ip%/journal")

# Json formatting example
template(name="outfmt" type="list" option.jsonf="on") {
         property(outname="@timestamp" name="timereported" dateFormat="rfc3339" format="jsonf")
         property(outname="host" name="hostname" format="jsonf")
         property(outname="severity" name="syslogseverity" caseConversion="upper" format="jsonf" datatype="number")
         property(outname="facility" name="syslogfacility" format="jsonf" datatype="number")
         property(outname="syslog-tag" name="syslogtag" format="jsonf")
         property(outname="source" name="app-name" format="jsonf" onEmpty="null")
         property(outname="message" name="msg" format="jsonf")
 }

# Filter sender IP address and store logs in the given folder using the
# specified Json formatting
ruleset(name="remote") {
  if ($fromhost-ip startswith '172.27.100.') then {
    if prifilt("*.*") then action(type="omfile" dynafile="RemoteLogs" template="outfmt")
    stop
  }
}

# Where to place spool and state files
$WorkDirectory /var/spool/rsyslog
