#!/usr/sbin/nft -f
# SPDX-License-Identifier: LGPL-2.1-or-later
# Copyright © 2019 ANSSI. All rights reserved.

# Flush all rules
flush ruleset

# IPsec interface
define private_iface = "ipsec0"

# Warning: Filter only IPv4. IPv6 is dropped by default at the end.
table ip filter {
    # Main chain to filter input traffic
    chain input {
        # Drop everything by default
        type filter hook input priority 0; policy drop;

        # Drop invalid connections
        ct state invalid drop

        # Match loopback traffic
        iif lo jump input_lo

        # IPsec traffic
        iifname $private_iface jump input_ipsec

        # Log everything else
        log prefix "INPUT (reject): "

        # Reject everything else
        reject with icmp type port-unreachable
    }

    # Loopback
    chain input_lo {
        # Do not filter localhost for now
        accept
    }

    # Traffic received over an IPsec tunnel
    chain input_ipsec {
        # DEBUG
        # log prefix "INPUT IPSEC: "

        # Accept currently established connections
        ct state established accept

        # ICMP whitelist
        ip protocol icmp icmp type { echo-reply, destination-unreachable, echo-request, time-exceeded, parameter-problem } accept

        # Allow incoming HTTPS (update server)
        tcp dport { 443 } accept

        # Allow incoming NTP (chrony)
        udp dport 123 accept

        # Allow incoming rsyslog traffic
        tcp dport 514 accept

        # Log everything else
        log prefix "INPUT IPSEC (drop): " drop
    }

    # Do not forward traffic
    chain forward {
        type filter hook forward priority 0; policy drop;
        # log prefix "FORWARD (drop): " drop
    }

    # Main chain to filter output traffic
    chain output {
        # Drop everything by default
        type filter hook output priority 0; policy drop;

        # Drop invalid connections
        ct state invalid drop

        # Match loopback traffic
        oif lo jump output_lo

        # IPsec only traffic
        oifname $private_iface jump output_ipsec

        # Log everything else
        log prefix "OUTPUT (reject): "

        # Reject everything else
        reject with icmp type port-unreachable
    }

    # Loopback
    chain output_lo {
        # Do not filter localhost for now
        accept
    }

    # Traffic that will be send over an IPsec tunnel
    chain output_ipsec {
        # DEBUG
        # log prefix "OUTPUT IPSEC: "

        # Accept currently established connections
        ct state established accept

        # ICMP whitelist
        ip protocol icmp icmp type { echo-reply, destination-unreachable, echo-request, time-exceeded, parameter-problem } accept

        # Allow outgoing SSH to CLIP OS clients
        tcp dport { 22 } meta skuid != "root"  accept

        # Log everything else
        log prefix "OUTPUT IPSEC (drop): " drop
    }
}

# Silently drop all IPv6 traffic
table ip6 filter {
    chain input {
        type filter hook input priority 0; policy drop;
        # log prefix "INPUT IPv6 (drop): " drop
    }
    chain forward {
        type filter hook forward priority 0; policy drop;
        # log prefix "FORWARD IPv6 (drop): " drop
    }
    chain output {
        type filter hook output priority 0; policy drop;
        # log prefix "FORWARD IPv6 (drop): " drop
    }
}

# vim: set ts=4 sts=4 sw=4 et ai ft=conf:
