# SPDX-License-Identifier: LGPL-2.1-or-later
# Copyright © 2019 ANSSI. All rights reserved.

connections {
    office_net {
        # IKEv2 only
        version = 2

        # Ciphersuite proposals for IKEv2
        #
        # Note: Unlike legacy "ipsec.conf" file, no default ciphersuite is
        # implied, therefore there is no need to append an exclamation mark to
        # the following string (it would cause a parsing error anyway):
        proposals = aes256-sha256-ecp384,aes256-sha256-modp4096

        mobike = no
        dpd_delay = 1h
        fragmentation = yes
        keyingtries = 2
        unique = replace
        rekey_time = 4h
        over_time = 15m

        local {
            auth = pubkey
            certs = server.cert.pem
        }

        remote {
            auth = pubkey
            cacerts = root-ca.cert.pem
        }

        children {
            office_net {
                # IKEv2 in tunnel mode with installation of XFRM policies in
                # the kernel
                mode = tunnel
                policies = yes

                # Traffic selectors
                # FIXME:
                local_ts = dynamic
                remote_ts = dynamic

                # Child SA rekeying
                rekey_time = 240m   # = 4h
                life_time = 255m  # = 4h15m

                # Ciphersuite proposals for ESP
                #
                # Note: Unlike legacy "ipsec.conf" file, no default ciphersuite
                # is implied, therefore there is no need to append an
                # exclamation mark to the following string (it would cause a
                # parsing error anyway):
                esp_proposals = aes256-sha256-ecp384,aes256-sha256-modp4096

                # Clear dead peers
                dpd_action = clear
            }
        }
    }
}

# vim: set ts=4 sts=4 sw=4 et ai ft=conf:
