	# HTTPS server
	server {
		listen       172.27.100.10:443 ssl;
		server_name  update.clip-os.org _;

		ssl_certificate      /etc/nginx/conf.d/update.clip-os.org.pem;
		ssl_certificate_key  /etc/nginx/conf.d/update.clip-os.org-key.pem;
		ssl_session_cache    shared:SSL:1m;
		ssl_session_timeout  5m;
		ssl_ciphers  HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers  on;

		location / {
			root   /vagrant/update;
		}
	}
